﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style type="text/css">
        .style1
        {
            font-family: Tahoma;
            font-size: small;
            text-align: justify;
        }
        .style2
        {
            height: 9px;
        }
        .style3
        {
            font-size: small;
            font-family: Tahoma;
        }
        .style4
        {
            text-align: justify;
        }
    </style>
</head>
<body>
    <p style="margin-left: 10px">
        <table style="width:100%;">
            <tr>
                <td class="style1" colspan="3">
                    <strong>SuperStartMenu Help<br />
                    </strong><br />
                </td>
            </tr>
            <tr>
                <td class="style1" colspan="3">
                    SuperStartMenu is a tool that brings all of your installed programs at one 
                    location. It&#39;s not a program manager that can uninstall the software like 
                    &#39;Add-Remove Programs&#39; but is a super set of all of your shortcuts to the 
                    installed programs. Hence the name - SuperStartMenu. SuperStartMenu makes 
                    searching, running and seeing the information about these programs very easy 
                    from a single location which otherwise is not possible using Windows default 
                    start menu. In fact, you will realize how many program shortcuts do you have in 
                    your start menu only after using this tool.</td>
            </tr>
            <tr>
                <td class="style2">
                </td>
                <td class="style2">
                </td>
                <td class="style2">
                </td>
            </tr>
            <tr>
                <td class="style1" colspan="3">
                    There is nothing fancy about this tool. Just fire it up, let it scan for a while 
                    and it is ready to use. As a default main screen, you will always see all of 
                    your installed program icons and related files. You can double click any icon to 
                    open that program/file.</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style4" colspan="3">
                    <span class="style3">On top right-hand corner just before &#39;(?)&#39; button, 
                    there is a Search textbox. Try hitting a few keys and see the program icons 
                    disappearing from the list below. This is a search filter that helps you to 
                    search a program you are looking for. After all searching for a tiny thing from a 
                    pile of icons is a tough job! But don&#39;t worry that has been made very easy for 
                    you now.</span></td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" class="style3">
                    <strong>Terms of Use </strong>
                    <br />
                    SuperStartMenu is referred as ‘tool’ in this document. This tool is a freeware 
                    and can be used freely as long as it is not used for commercial purpose. You 
                    also cannot distribute it with any commercial product unless authorized by the 
                    author of this tool, which is me - Bhushan N Kalse.
                    <br />
                    <br />
                    Even though I have made sure that this tool doesn&#39;t include any harmful code as 
                    per my knowledge, I cannot be held responsible for any software, hardware, 
                    financial loss that may be caused by using this tool. If you don’t agree with 
                    above terms, please do not use this tool.
                    <br />
                    <br />
                    Any suggestion or bug report can be sent to
                    <a href="mailto:bhushan.kalse@gmail.com">bhushan.kalse@gmail.com</a>.
                    <br />
                    <br />
                    Thank you for using SuperStartMenu
                </td>
            </tr>
        </table>
    </p>
    
</body>
</html>

